'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''
week = ["Нет", "Нет", "Нет", "Нет", "Нет", "Да", "Да"]
number = int(input("введите цифру, обозначающую день недели (1 - 7): "))
print(f"Является ли день недели с порядковым номером {number} выходным днем? {week[number-1]}.")