""" 
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 
"""
import math 

X1 = int(input("введите X1: "))
Y1 = int(input("введите Y1: "))
X2 = int(input("введите X2: "))
Y2 = int(input("введите Y2: "))

print(f"Рассстояние между точками: {math.sqrt((Y2-Y1)**2 + (X2-X1)**2)}")
