
'''
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''
X = int(input("введите X: "))
Y = int(input("введите Y: "))

if X > 0 and Y > 0: print("Координата в секторе 1")
elif X < 0 and Y > 0: print("Координата в секторе 2")
elif X < 0 and Y < 0: print("Координата в секторе 3")
else: print("Координата в секторе 4")
