# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

chetvert = int(input("Введите номер четверти: "))

if chetvert == 1: print("X от 0 до бесконечности, Y от 0 тоже до бесконечности")
elif chetvert == 2: print("X от минус бесконечности до 0, Y от 0 до бесконечности")
elif chetvert == 3: print("X от минус бесконечности до 0, Y от минус бесконечности до 0")
else: print("X от 0 до  бесконечности, Y от минус бесконечности до 0")